/*
 * Rofi theme based on Walker design
 */

* {
    bg: #1a1b26f2;
    input-bg: #1a1b26;
    input-border-col: #737373;
    fg: #cfc9c2;
    border-col: #33ccff;
    sel-fg: #7dcfff;
    placeholder-col: #cfc9c280;
    font: "Monospace 18";
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
}

window {
    width: 660px;
    background-color: @bg;
    border: 1px;
    border-color: @border-col;
    border-radius: 8px;
    padding: 15px;
    location: center;
    anchor: center;
}

mainbox {
    spacing: 10px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @input-bg;
    border: 1px;
    border-color: @input-border-col;
    padding: 10px;
    border-radius: 4px;
    children: [ prompt, entry ];
}

prompt {
    padding: 0px 10px 0px 0px;
    text-color: @fg;
    vertical-align: 0.5;
}

entry {
    text-color: @fg;
    placeholder: "Найти...";
    placeholder-color: @placeholder-col;
    vertical-align: 0.5;
    blink: true;
}

listview {
    lines: 5;
    columns: 1;
    spacing: 0px;
    scrollbar: false;
    border: 0px;
    padding: 0px 0px 0px 0px;
}

element {
    padding: 5px 14px 14px 14px;
    background-color: transparent;
    text-color: @fg;
    border-radius: 4px;
}

element-icon {
    size: 18px;             
    margin: 0px 14px 0px 0px;
    background-color: inherit;
}

element-text {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
}

element selected.normal {
    text-color: @sel-fg;
    background-color: transparent;
}

element normal active {
    text-color: @sel-fg;
}

element selected active {
    text-color: @border-col;
}
